VITE_API_BASE_URL=https://api.tmgcompetitions.co.uk/api/v1
#VITE_API_BASE_URL=https://knowledgestorm-occurred-earnings-van.trycloudflare.com/api/v1

#VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SRIL02I9GC3mJjzABxu6DNY35psD4zafC4zpPsZVxuwVGMuadrKYtpl64q5mWquY0dy1SiNjQyJAXdwe0g0wBsw00BrBBEaiz
